<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvstartmusic"
        android:text="Start Music"
        android:padding="7dp"
        android:background="#77eeff"
        android:textStyle="bold"

        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvstopmusic"
        android:text="Stop Music"
        android:padding="7dp"
        android:background="#77eeff"
        android:textStyle="bold"

        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        />


    </LinearLayout>

